adroaldoneto/gha-dispatch-event/.github/actions/dispatch-event/action.yaml
name: Dispatch Event
description: Dispatch Event  

inputs:
  ACCESS_TOKEN:
    description: Access token
    required: true
  REPOSITORY:
    description: User/Organization and repository name ( user/repo_name )
    required: true
  DATA:
    description: Dispatch event payload
    required: true

runs:
  using: composite
  steps: 
    - name: Dispaches
      shell: bash
      run: |
        curl -X POST https://api.github.com/repos/${{ inputs.REPOSITORY }}/dispatches \
        --header 'Accept: application/vnd.github.everest-preview+json' \
        -u ${{ inputs.ACCESS_TOKEN }} \
        --data '${{ inputs.DATA }}'

adroaldoneto/gha-dispatch-event/.github/workflows/gha-dispatch-event.yaml
- name: Success status
  if: ${{ success() }}
  uses: ./.github/actions/dispatch-event
  with:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    REPOSITORY: 'adroaldoneto/gha-dispatch-event-initiator'
    DATA: '{"event_type": "security", "client_payload": { "state": "success", "description": "validation completed successfully", "statuses_href": "${{ github.event.client_payload.statuses_href }}" }}'