adroaldoneto/gha-dispatch-event/.github/actions/last-dispatch-event/action.yaml
name: Last dispatch event  
description: Last dispatch event  

inputs:
  ACCESS_TOKEN:
    description: Access token
    required: true
  EVENT_TYPE:
    description: Event type name
    required: true
  SUCCESS_DESCRIPTION:
    description: Success description
    required: true
  ERROR_DESCRIPTION:
    description: Error description
    required: true
  STATUSES_HREF:
    description: Statuses link
    required: true
  RESULTS_OF_JOBS:
    description: Concatenation of job results
    required: true

runs:
  using: composite
  steps: 
    - name: Show
      shell: bash
      run: |
        echo "${{ inputs.RESULTS_OF_JOBS }}"

    - name: Success status
      if: |
        ${{ !contains(fromJson(inputs.RESULTS_OF_JOBS), 'failure') 
          || !contains(fromJson(inputs.RESULTS_OF_JOBS), 'cancelled') 
          || !contains(fromJson(inputs.RESULTS_OF_JOBS), 'skipped')}}
      uses: ./.github/actions/dispatch-event
      with:
        ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}
        REPOSITORY: 'adroaldoneto/gha-dispatch-event-initiator'
        DATA: '{"event_type": "${{ inputs.EVENT_TYPE }}", "client_payload": { "state": "success", "description": "${{ inputs.SUCCESS_DESCRIPTION }}", "statuses_href": "${{ inputs.statuses_href }}" }}'
    
    - name: Failure status
      if: ${{ contains(inputs.RESULTS_OF_JOBS, 'failure') }}
      uses: ./.github/actions/dispatch-event
      with:
        ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}
        REPOSITORY: 'adroaldoneto/gha-dispatch-event-initiator'
        DATA: '{"event_type": "${{ inputs.EVENT_TYPE }}", "client_payload": { "state": "failure", "description": "${{ inputs.ERROR_DESCRIPTION }}", "statuses_href": "${{ inputs.statuses_href }}" }}'

adroaldoneto/gha-dispatch-event/.github/workflows/gha-dispatch-event.yaml
- name: Last dispatch event
  uses: ./.github/actions/last-dispatch-event
  with:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    EVENT_TYPE: 'security'
    SUCCESS_DESCRIPTION: 'validation completed successfully'
    ERROR_DESCRIPTION: 'validation with error'
    STATUSES_HREF: '${{ github.event.client_payload.statuses_href }}'
    RESULTS_OF_JOBS: ${{ steps.result_of_jobs.outputs.values }}